# SpringAIAlibaba-Learn

./: .gitignore  README.md
demos/01-environment-check/: README.md  pom.xml
demos/01-environment-check/src/main/java/com/example/springaialibaba/envcheck/: DashScopeHttpClientConfiguration.java  EnvironmentCheckApplication.java  EnvironmentCheckController.java
demos/01-environment-check/src/main/resources/: application.yml
demos/02-chatbot/: README.md  pom.xml
demos/02-chatbot/src/main/java/com/example/springaialibaba/chatbot/: ChatController.java  ChatbotApplication.java  DashScopeHttpClientConfiguration.java
demos/02-chatbot/src/main/resources/: application.yml
demos/03-streaming-chatbot/: README.md  pom.xml
demos/03-streaming-chatbot/src/main/java/com/example/springaialibaba/streamingchatbot/: DashScopeHttpClientConfiguration.java  StreamingChatController.java  StreamingChatbotApplication.java
demos/03-streaming-chatbot/src/main/resources/: application.yml
demos/04-prompt-assistant/: README.md  pom.xml
demos/04-prompt-assistant/src/main/java/com/example/springaialibaba/promptassistant/: DashScopeHttpClientConfiguration.java  PromptAssistantApplication.java  PromptAssistantController.java
demos/04-prompt-assistant/src/main/resources/: application.yml
demos/05-structured-output/: README.md  pom.xml
demos/05-structured-output/src/main/java/com/example/springaialibaba/structuredoutput/: DashScopeHttpClientConfiguration.java  StructuredOutputApplication.java  StructuredOutputController.java
demos/05-structured-output/src/main/resources/: application.yml
demos/06-prompt-template/: README.md  pom.xml
demos/06-prompt-template/src/main/resources/: application.yml
demos/06-prompt-template/src/main/resources/prompts/: lesson-assistant-system.st  lesson-user.st
demos/07-chat-memory/: README.md  pom.xml
demos/07-chat-memory/src/main/resources/: application.yml
demos/08-learning-advisor/: README.md  pom.xml
demos/08-learning-advisor/src/main/resources/: application.yml
demos/09-calculator-tool/: README.md  pom.xml
demos/09-calculator-tool/src/main/resources/: application.yml
demos/10-weather-tool/: README.md  pom.xml
demos/10-weather-tool/src/main/java/com/example/springaialibaba/weathertool/: DashScopeHttpClientConfiguration.java  WeatherController.java  WeatherToolApplication.java  WeatherTools.java
demos/10-weather-tool/src/main/resources/: application.yml
demos/11-order-agent/: README.md  pom.xml
demos/11-order-agent/src/main/resources/: application.yml
demos/12-markdown-rag/: README.md  pom.xml
demos/12-markdown-rag/src/main/resources/: application.yml
demos/12-markdown-rag/src/main/resources/kb/: 01-spring-ai-alibaba-overview.md  02-chatclient-basics.md  03-tool-calling.md  04-rag-fundamentals.md
demos/13-pdf-rag/: README.md  mvn-settings.xml  pom.xml
demos/13-pdf-rag/src/main/java/com/example/springaialibaba/pdfrag/: DashScopeHttpClientConfiguration.java  PdfRagApplication.java  PdfRagController.java
demos/13-pdf-rag/src/main/resources/: application.yml
demos/14-rag-tuning/: README.md  pom.xml
demos/14-rag-tuning/src/main/resources/: application.yml
demos/14-rag-tuning/src/main/resources/kb/: 01-spring-ai-alibaba-overview.md  02-rag-tuning-notes.md
demos/15-customer-service-agent/: README.md  pom.xml
demos/15-customer-service-agent/src/main/java/com/example/springaialibaba/csagent/: CustomerServiceAgentApplication.java  CustomerServiceController.java  CustomerServiceTools.java  DashScopeHttpClientConfiguration.java
demos/15-customer-service-agent/src/main/resources/: application.yml
demos/15-customer-service-agent/src/main/resources/kb/: refund-policy.md  shipping-policy.md  warranty.md
demos/16-graph-agent/: README.md  pom.xml
demos/16-graph-agent/src/main/resources/: application.yml
demos/17-mcp-integration/: README.md  pom.xml
demos/17-mcp-integration/src/main/java/com/example/springaialibaba/mcpdemo/: DashScopeHttpClientConfiguration.java  McpAgentController.java  McpClient.java  McpDemoApplication.java  MockMcpServer.java
demos/17-mcp-integration/src/main/resources/: application.yml
demos/18-observability-eval/: README.md  pom.xml
demos/18-observability-eval/src/main/java/com/example/springaialibaba/obs/: DashScopeHttpClientConfiguration.java  InteractionLogStore.java  ObservabilityApplication.java  ObservabilityController.java
demos/18-observability-eval/src/main/resources/: application.yml
demos/19-agent-platform/: README.md  pom.xml
demos/19-agent-platform/src/main/resources/: application.yml
learn/: MISSION.md  NOTES.md  RESOURCES.md  index.html
learn/assets/: course.css  nav.css  nav.js  quiz.js
learn/learning-records/: 0001-prior-knowledge-and-preferences.md
learn/lessons/: 0001-from-environment-check-to-chatbot.html  0002-streaming-chatbot-sse.html  0003-prompt-assistant.html  0004-structured-output.html  0005-prompt-template.html  0006-chat-memory.html  0007-learning-advisor.html  0008-calculator-tool.html  0009-weather-tool.html  0010-order-agent.html  0011-markdown-rag.html  0012-pdf-rag.html  0013-rag-tuning.html  0014-customer-service-agent.html  0015-graph-agent.html  0016-mcp.html  0017-observability-eval.html  0018-agent-platform.html
learn/reference/: 0001-chatclient-quick-reference.html  0002-streaming-chatbot-sse-quick-reference.html  0003-prompt-assistant-quick-reference.html  0004-structured-output-quick-reference.html  0005-prompt-template-quick-reference.html  0006-chat-memory-quick-reference.html  0007-learning-advisor-quick-reference.html  0008-calculator-tool-quick-reference.html  0009-weather-tool-quick-reference.html  0010-order-agent-quick-reference.html  0011-markdown-rag-quick-reference.html  0012-pdf-rag-quick-reference.html  0013-rag-tuning-quick-reference.html  0014-customer-service-agent-quick-reference.html  0015-graph-agent-quick-reference.html  0016-mcp-quick-reference.html  0017-observability-eval-quick-reference.html  0018-agent-platform-quick-reference.html
notes/: ai-agent-learning-roadmap.md
(+38 files in other folders)
